// This file contains enough suppressions to result in no cppcheck warnings,
// at least on macOS with cppcheck 2.15 with the flags below.

// To run:
// cd /path/to/VTK/
// cppcheck --platform=unspecified --enable=style -q --library=qt --library=posix --library=gnu --library=bsd --library=windows --check-level=exhaustive --suppressions-list=CMake/VTKcppcheckSuppressions.txt --template='{id},{file}:{line},{severity},{message}' -j8 -I Common/Core .
// or
// cd /path/to/VTK-bin/
// cppcheck --project=compile_commands.json --platform=unspecified --enable=style -q --library=qt --library=posix --library=gnu --library=bsd --library=windows --check-level=exhaustive --suppressions-list=../VTK/CMake/VTKcppcheckSuppressions.txt --template='{id},{file}:{line},{severity},{message}' -j8

// Suppress everything from ThirdParty.
*:*/ThirdParty/*
*:*H5*

// Similarly, these aren't really part of VTK proper.
*:*/Utilities/KWSys/*
*:*/Utilities/MetaIO/*
*:*/Utilities/DICOMParser/*
*:*/Remote/WikiExamples/*
*:*/Remote/vtkDICOM/*

// If cppcheck itself crashes, well, that's its problem, ignore that.
cppcheckError

// Tests contain lots of hardcoded values, etc. They overwhelm reporting of issues
// in the implementation files. So for now suppress the tests' issues so we can focus
// on implementation issues
constArgument:*/Testing/Cxx/*
duplicateCondition:*/Testing/Cxx/*
knownConditionTrueFalse:*/Testing/Cxx/*
redundantAssignment:*/Testing/*
unreadVariable:*/Testing/Cxx/*

// When analyzing different define possibilities, it will sometimes hit a #error line
preprocessorErrorDirective

// strdup() is more portable than the suggested _strdup().
strdupCalled

// The suggested readdir_r isn't recommended either.
readdirCalled

// Can't fix in portable way for all VTK-supported platforms.
duplicateExpression:*/IO/PostgreSQL/vtkPostgreSQLQuery.cxx
unpreciseMathCall

// Same expression 'methTypeLong&&propertyTypeLongLong' found multiple times in chain of '||' operators because 'methTypeLong&&propertyTypeLongLong' and 'propertyTypeLongLong&&methTypeLong' represent the same value.
// This is due to the long and long long being the same type on some platforms, but not others, so hard to fix portably
knownConditionTrueFalse:*/Wrapping/Tools/vtkParseProperties.c

// Using reallocf() would be a good solution, but it's not available on all platforms.
memleakOnRealloc

// Using strtok_r() would be a good solution, but it's not available on all platforms.
strtokCalled

// VTK assumes IEEE 754 floats, so this warning isn't useful.
memsetClassFloat

// These are too stylistic
useStlAlgorithm

// Gives too many false positives.
assertWithSideEffect
argumentSize

// There are many of these.  Can we assume C99 now?
variableScope:*/Wrapping/Tools/vtkParseData.c
variableScope:*/Wrapping/Tools/vtkParseExtras.c
variableScope:*/Wrapping/Tools/vtkParseHierarchy.c
variableScope:*/Wrapping/Tools/vtkParseJava.c
variableScope:*/Wrapping/Tools/vtkParseMain.c
variableScope:*/Wrapping/Tools/vtkParseMangle.c
variableScope:*/Wrapping/Tools/vtkParseMerge.c
variableScope:*/Wrapping/Tools/vtkParsePreprocess.c
variableScope:*/Wrapping/Tools/vtkParseString.c
variableScope:*/Wrapping/Tools/vtkParseSystem.c
variableScope:*/Wrapping/Tools/vtkWrap.c
variableScope:*/Wrapping/Tools/vtkWrapHierarchy.c
variableScope:*/Wrapping/Tools/vtkWrapJava.c
variableScope:*/Wrapping/Tools/vtkWrapPython.c
variableScope:*/Wrapping/Tools/vtkWrapPythonClass.c
variableScope:*/Wrapping/Tools/vtkWrapPythonEnum.c
variableScope:*/Wrapping/Tools/vtkWrapPythonMethod.c
variableScope:*/Wrapping/Tools/vtkWrapPythonMethodDef.c
variableScope:*/Wrapping/Tools/vtkWrapPythonOverload.c
variableScope:*/Wrapping/Tools/vtkWrapPythonTemplate.c
variableScope:*/Wrapping/Tools/vtkWrapPythonType.c
variableScope:*/Wrapping/Tools/vtkWrapText.c

// Many warnings
uninitMemberVar:*/Charts/Core/vtkChart.cxx
uninitMemberVar:*/Charts/Core/vtkChartBox.cxx
uninitMemberVar:*/Charts/Core/vtkChartParallelCoordinates.cxx
uninitMemberVar:*/Charts/Core/vtkInteractiveArea.cxx
uninitMemberVar:*/Charts/Core/vtkPlotStacked.cxx
uninitMemberVar:*/Charts/Core/vtkScatterPlotMatrix.cxx
uninitMemberVar:*/Common/ComputationalGeometry/vtkParametricEllipsoid.cxx
uninitMemberVar:*/Common/ComputationalGeometry/vtkParametricSpline.cxx
uninitMemberVar:*/Common/DataModel/Testing/Cxx/TestMappedGridDeepCopy.cxx
uninitMemberVar:*/Common/DataModel/Testing/Cxx/TestMappedGridShallowCopy.cxx
uninitMemberVar:*/Common/DataModel/vtkAbstractCellLocator.cxx
uninitMemberVar:*/Common/DataModel/vtkAttributesErrorMetric.cxx
uninitMemberVar:*/Common/DataModel/vtkBiQuadraticQuad.cxx
uninitMemberVar:*/Common/DataModel/vtkBox.cxx
uninitMemberVar:*/Common/DataModel/vtkBSPCuts.cxx
uninitMemberVar:*/Common/DataModel/vtkCellLocator.cxx
uninitMemberVar:*/Common/DataModel/vtkDataObjectTreeIterator.cxx
uninitMemberVar:*/Common/DataModel/vtkDistributedGraphHelper.cxx
uninitMemberVar:*/Common/DataModel/vtkEdgeTable.cxx
uninitMemberVar:*/Common/DataModel/vtkFieldData.cxx
uninitMemberVar:*/Common/DataModel/vtkGenericAttributeCollection.cxx
uninitMemberVar:*/Common/DataModel/vtkGenericEdgeTable.h
uninitMemberVar:*/Common/DataModel/vtkGenericInterpolatedVelocityField.cxx
uninitMemberVar:*/Common/DataModel/vtkHyperTreeGrid.cxx
uninitMemberVar:*/Common/DataModel/vtkHyperTreeGrid.h
uninitMemberVar:*/Common/DataModel/vtkImplicitFunction.cxx
uninitMemberVar:*/Common/DataModel/vtkImplicitSelectionLoop.cxx
uninitMemberVar:*/Common/DataModel/vtkOrderedTriangulator.cxx
uninitMemberVar:*/Common/DataModel/vtkPixelExtent.h
uninitMemberVar:*/Common/DataModel/vtkPointLocator.cxx
uninitMemberVar:*/Common/DataModel/vtkReebGraph.cxx
uninitMemberVar:*/Common/DataModel/vtkStaticCellLocator.cxx
uninitMemberVar:*/Common/DataModel/vtkStaticPointLocator.cxx
uninitMemberVar:*/Common/DataModel/vtkUniformGridAMRDataIterator.cxx
uninitMemberVar:*/Common/ExecutionModel/vtkProgressObserver.cxx
uninitMemberVar:*/Common/ExecutionModel/vtkSpanSpace.cxx
uninitMemberVar:*/Common/ExecutionModel/vtkSphereTree.cxx
uninitMemberVar:*/Common/ExecutionModel/vtkThreadedCompositeDataPipeline.cxx
uninitMemberVar:*/Common/Misc/vtkFunctionParser.cxx
uninitMemberVar:*/Common/Transforms/vtkAbstractTransform.cxx
uninitMemberVar:*/Common/Transforms/vtkAbstractTransform.h
uninitMemberVar:*/Common/Transforms/vtkTransform.cxx
uninitMemberVar:*/Domains/Chemistry/Testing/Cxx/TestMoleculeSelection.cxx
uninitMemberVar:*/Domains/Chemistry/vtkBlueObeliskDataParser.cxx
uninitMemberVar:*/Domains/Chemistry/vtkOpenQubeElectronicData.cxx
uninitMemberVar:*/Domains/Chemistry/vtkOpenQubeMoleculeSource.cxx
uninitMemberVar:*/Domains/Microscopy/vtkOpenSlideReader.h
uninitMemberVar:*/Examples/Charts/Cxx/vtkGraphItem.cxx
uninitMemberVar:*/Examples/GUI/Qt/FourPaneViewer/QtVTKRenderWindows.cxx
uninitMemberVar:*/Filters/AMR/vtkAMRResampleFilter.cxx
uninitMemberVar:*/Filters/Core/vtkConnectivityFilter.cxx
uninitMemberVar:*/Filters/Core/vtkDelaunay2D.cxx
uninitMemberVar:*/Filters/Core/vtkDelaunay3D.cxx
uninitMemberVar:*/Filters/Core/vtkFieldDataToAttributeDataFilter.cxx
uninitMemberVar:*/Filters/Core/vtkGlyph3D.cxx
uninitMemberVar:*/Filters/Core/vtkMergeFields.cxx
uninitMemberVar:*/Filters/Core/vtkMergeFields.h
uninitMemberVar:*/Filters/Core/vtkPlaneCutter.cxx
uninitMemberVar:*/Filters/Core/vtkPolyDataConnectivityFilter.cxx
uninitMemberVar:*/Filters/Core/vtkQuadricClustering.cxx
uninitMemberVar:*/Filters/Core/vtkQuadricClustering.h
uninitMemberVar:*/Filters/Core/vtkQuadricDecimation.cxx
uninitMemberVar:*/Filters/Core/vtkRearrangeFields.h
uninitMemberVar:*/Filters/Core/vtkTransposeTable.cxx
uninitMemberVar:*/Filters/Core/vtkTubeFilter.cxx
uninitMemberVar:*/Filters/Core/vtkUnstructuredGridQuadricDecimation.cxx
uninitMemberVar:*/Filters/Extraction/vtkExtractTimeSteps.cxx
uninitMemberVar:*/Filters/FlowPaths/vtkCachingInterpolatedVelocityField.cxx
uninitMemberVar:*/Filters/FlowPaths/vtkEvenlySpacedStreamlines2D.cxx
uninitMemberVar:*/Filters/FlowPaths/vtkParticlePathFilter.h
uninitMemberVar:*/Filters/FlowPaths/vtkTemporalStreamTracer.cxx
uninitMemberVar:*/Filters/General/vtkClipVolume.cxx
uninitMemberVar:*/Filters/General/vtkCoincidentPoints.cxx
uninitMemberVar:*/Filters/General/vtkHyperStreamline.cxx
uninitMemberVar:*/Filters/General/vtkImageMarchingCubes.cxx
uninitMemberVar:*/Filters/General/vtkIntersectionPolyDataFilter.cxx
uninitMemberVar:*/Filters/General/vtkLoopBooleanPolyDataFilter.cxx
uninitMemberVar:*/Filters/General/vtkMergeCells.cxx
uninitMemberVar:*/Filters/General/vtkMultiThreshold.h
uninitMemberVar:*/Filters/General/vtkOBBDicer.h
uninitMemberVar:*/Filters/General/vtkOBBTree.cxx
uninitMemberVar:*/Filters/General/vtkSplineFilter.cxx
uninitMemberVar:*/Filters/General/vtkSplitField.h
uninitMemberVar:*/Filters/General/vtkTableBasedClipDataSet.cxx
uninitMemberVar:*/Filters/General/vtkTemporalPathLineFilter.cxx
uninitMemberVar:*/Filters/General/vtkUncertaintyTubeFilter.cxx
uninitMemberVar:*/Filters/General/vtkVoxelContoursToSurfaceFilter.cxx
uninitMemberVar:*/Filters/General/vtkWarpScalar.cxx
uninitMemberVar:*/Filters/General/vtkYoungsMaterialInterface.cxx
uninitMemberVar:*/Filters/Generic/vtkGenericGlyph3DFilter.cxx
uninitMemberVar:*/Filters/Geometry/vtkDataSetSurfaceFilter.cxx
uninitMemberVar:*/Filters/Geometry/vtkStructuredNeighbor.cxx
uninitMemberVar:*/Filters/Hybrid/vtkAdaptiveDataSetSurfaceFilter.cxx
uninitMemberVar:*/Filters/Hybrid/vtkBSplineTransform.cxx
uninitMemberVar:*/Filters/Hybrid/vtkGreedyTerrainDecimation.cxx
uninitMemberVar:*/Filters/Hybrid/vtkGridTransform.cxx
uninitMemberVar:*/Filters/Hybrid/vtkImageToPolyDataFilter.cxx
uninitMemberVar:*/Filters/Hybrid/vtkProjectedTerrainPath.cxx
uninitMemberVar:*/Filters/Hybrid/vtkTemporalFractal.cxx
uninitMemberVar:*/Filters/Hybrid/vtkTemporalShiftScale.cxx
uninitMemberVar:*/Filters/HyperTree/vtkHyperTreeGridCellCenters.cxx
uninitMemberVar:*/Filters/Modeling/vtkBandedPolyDataContourFilter.cxx
uninitMemberVar:*/Filters/Modeling/vtkLinearExtrusionFilter.cxx
uninitMemberVar:*/Filters/Modeling/vtkRibbonFilter.cxx
uninitMemberVar:*/Filters/Modeling/vtkRuledSurfaceFilter.cxx
uninitMemberVar:*/Filters/Modeling/vtkSelectEnclosedPoints.cxx
uninitMemberVar:*/Filters/Modeling/vtkSelectPolyData.cxx
uninitMemberVar:*/Filters/MomentInvariants/vtkComputeMoments.cxx
uninitMemberVar:*/Filters/MomentInvariants/vtkMomentInvariants.cxx
uninitMemberVar:*/Filters/MomentInvariants/vtkReconstructFromMoments.cxx
uninitMemberVar:*/Filters/MomentInvariants/vtkSimilarityBalls.cxx
uninitMemberVar:*/Filters/OpenTURNS/vtkOTFilter.cxx
uninitMemberVar:*/Filters/Parallel/vtkPKdTree.cxx
uninitMemberVar:*/Filters/ParallelFlowPaths/Testing/Cxx/TestPParticleTracers.cxx
uninitMemberVar:*/Filters/ParallelFlowPaths/Testing/Cxx/TestPStreamAMR.cxx
uninitMemberVar:*/Filters/ParallelFlowPaths/Testing/Cxx/TestVectorFieldSource.cxx
uninitMemberVar:*/Filters/ParallelFlowPaths/vtkPStreamTracer.cxx
uninitMemberVar:*/Filters/ParallelGeometry/vtkPDataSetGhostGenerator.cxx
uninitMemberVar:*/Filters/ParallelGeometry/vtkPStructuredGridConnectivity.cxx
uninitMemberVar:*/Filters/ParallelGeometry/vtkPUnstructuredGridGhostCellsGenerator.cxx
uninitMemberVar:*/Filters/Points/vtkEuclideanClusterExtraction.cxx
uninitMemberVar:*/Filters/Points/vtkExtractEnclosedPoints.cxx
uninitMemberVar:*/Filters/Points/vtkSPHInterpolator.cxx
uninitMemberVar:*/Filters/Points/vtkSPHKernel.cxx
uninitMemberVar:*/Filters/SMP/Testing/Cxx/TestSMPWarp.cxx
uninitMemberVar:*/Filters/SMP/vtkSMPContourGrid.cxx
uninitMemberVar:*/Filters/Sources/vtkCellTypeSource.cxx
uninitMemberVar:*/Filters/Sources/vtkEllipticalButtonSource.cxx
uninitMemberVar:*/Filters/Sources/vtkGlyphSource2D.cxx
uninitMemberVar:*/Filters/Sources/vtkGraphToPolyData.cxx
uninitMemberVar:*/Filters/Sources/vtkSelectionSource.cxx
uninitMemberVar:*/Filters/Statistics/vtkExtractFunctionalBagPlot.cxx
uninitMemberVar:*/Filters/Statistics/vtkKMeansAssessFunctor.h
uninitMemberVar:*/Filters/Statistics/vtkKMeansDistanceFunctor.cxx
uninitMemberVar:*/Filters/Statistics/vtkMultiCorrelativeStatisticsAssessFunctor.h
uninitMemberVar:*/Filters/Verdict/vtkMeshQuality.cxx
uninitMemberVar:*/Imaging/Color/vtkImageQuantizeRGBToIndex.cxx
uninitMemberVar:*/Imaging/Core/vtkImageInterpolatorInternals.h
uninitMemberVar:*/Imaging/Hybrid/vtkCheckerboardSplatter.cxx
uninitMemberVar:*/Imaging/Hybrid/vtkFastSplatter.cxx
uninitMemberVar:*/Imaging/Hybrid/vtkGaussianSplatter.cxx
uninitMemberVar:*/Imaging/Hybrid/vtkShepardMethod.cxx
uninitMemberVar:*/Imaging/Hybrid/vtkSurfaceReconstructionFilter.cxx
uninitMemberVar:*/Imaging/OpenGL2/vtkOpenGLImageGradient.cxx
uninitMemberVar:*/Imaging/Statistics/vtkImageHistogram.cxx
uninitMemberVar:*/Imaging/Stencil/vtkImageToImageStencil.cxx
uninitMemberVar:*/Infovis/BoostGraphAlgorithms/vtkBoostDividedEdgeBundling.cxx
uninitMemberVar:*/Infovis/Core/vtkKCoreDecomposition.cxx
uninitMemberVar:*/Infovis/Core/vtkStringToNumeric.cxx
uninitMemberVar:*/Infovis/Core/vtkTableToGraph.cxx
uninitMemberVar:*/Infovis/Layout/vtkAttributeClustering2DLayoutStrategy.cxx
uninitMemberVar:*/Infovis/Layout/vtkCirclePackFrontChainLayoutStrategy.cxx
uninitMemberVar:*/Infovis/Layout/vtkClustering2DLayoutStrategy.cxx
uninitMemberVar:*/Infovis/Layout/vtkCommunity2DLayoutStrategy.cxx
uninitMemberVar:*/Infovis/Layout/vtkConeLayoutStrategy.cxx
uninitMemberVar:*/Infovis/Layout/vtkConstrained2DLayoutStrategy.cxx
uninitMemberVar:*/Infovis/Layout/vtkFast2DLayoutStrategy.cxx
uninitMemberVar:*/Infovis/Layout/vtkForceDirectedLayoutStrategy.cxx
uninitMemberVar:*/Infovis/Layout/vtkIncrementalForceLayout.cxx
uninitMemberVar:*/Infovis/Layout/vtkSimple2DLayoutStrategy.cxx
uninitMemberVar:*/Interaction/Style/vtkInteractorStyleFlight.cxx
uninitMemberVar:*/Interaction/Style/vtkInteractorStyleUnicam.cxx
uninitMemberVar:*/Interaction/Widgets/Testing/Cxx/TestResliceCursorWidget2.cxx
uninitMemberVar:*/Interaction/Widgets/Testing/Cxx/TestResliceCursorWidget3.cxx
uninitMemberVar:*/Interaction/Widgets/vtk3DWidget.cxx
uninitMemberVar:*/Interaction/Widgets/vtkBoundedPlanePointPlacer.cxx
uninitMemberVar:*/Interaction/Widgets/vtkClosedSurfacePointPlacer.cxx
uninitMemberVar:*/Interaction/Widgets/vtkResliceCursorLineRepresentation.cxx
uninitMemberVar:*/Interaction/Widgets/vtkResliceCursorPicker.cxx
uninitMemberVar:*/Interaction/Widgets/vtkXYPlotWidget.cxx
uninitMemberVar:*/IO/AMR/vtkAMRBaseParticlesReader.cxx
uninitMemberVar:*/IO/AMR/vtkAMRBaseReader.cxx
uninitMemberVar:*/IO/AMR/vtkAMRFlashReaderInternal.h
uninitMemberVar:*/IO/Core/vtkAbstractPolyDataReader.cxx
uninitMemberVar:*/IO/Core/vtkBase64InputStream.cxx
uninitMemberVar:*/IO/Core/vtkBase64OutputStream.cxx
uninitMemberVar:*/IO/EnSight/vtkEnSightReader.cxx
uninitMemberVar:*/IO/Exodus/vtkExodusIIReaderVariableCheck.cxx
uninitMemberVar:*/IO/Exodus/vtkExodusIIWriter.cxx
uninitMemberVar:*/IO/Export/vtkSingleVTPExporter.cxx
uninitMemberVar:*/IO/Export/vtkX3DExporterFIWriter.cxx
uninitMemberVar:*/IO/FFMPEG/vtkFFMPEGWriter.cxx
uninitMemberVar:*/IO/GDAL/vtkGDALRasterReader.cxx
uninitMemberVar:*/IO/GeoJSON/vtkGeoJSONWriter.cxx
uninitMemberVar:*/IO/Geometry/vtkAVSucdReader.cxx
uninitMemberVar:*/IO/Geometry/vtkGAMBITReader.cxx
uninitMemberVar:*/IO/Geometry/vtkMFIXReader.cxx
uninitMemberVar:*/IO/Geometry/vtkOpenFOAMReader.cxx
uninitMemberVar:*/IO/Geometry/vtkTecplotReader.cxx
uninitMemberVar:*/IO/Infovis/vtkPhyloXMLTreeWriter.cxx
uninitMemberVar:*/IO/LSDyna/LSDynaMetaData.cxx
uninitMemberVar:*/IO/LSDyna/vtkLSDynaPartCollection.cxx
uninitMemberVar:*/IO/MINC/vtkMINCImageWriter.cxx
uninitMemberVar:*/IO/MINC/vtkMNITagPointWriter.cxx
uninitMemberVar:*/IO/Movie/vtkOggTheoraWriter.cxx
uninitMemberVar:*/IO/MySQL/vtkTableToMySQLWriter.cxx
uninitMemberVar:*/IO/NetCDF/vtkNetCDFCFReader.h
uninitMemberVar:*/IO/ParallelNetCDF/vtkPNetCDFPOPReader.cxx
uninitMemberVar:*/IO/ParallelXdmf3/Testing/Cxx/TestXdmf3Parallel.cxx
uninitMemberVar:*/IO/ParallelXML/vtkXMLPMultiBlockDataWriter.cxx
uninitMemberVar:*/IO/PostgreSQL/vtkPostgreSQLQuery.cxx
uninitMemberVar:*/IO/PostgreSQL/vtkTableToPostgreSQLWriter.cxx
uninitMemberVar:*/IO/SegY/vtkSegY3DReader.cxx
uninitMemberVar:*/IO/SegY/vtkSegYReader.cxx
uninitMemberVar:*/IO/SQL/vtkTableToDatabaseWriter.cxx
uninitMemberVar:*/IO/Video/vtkMILVideoSource.cxx
uninitMemberVar:*/IO/Xdmf2/vtkXdmfWriter.cxx
uninitMemberVar:*/IO/Xdmf3/vtkXdmf3HeavyDataHandler.cxx
uninitMemberVar:*/IO/Xdmf3/vtkXdmf3Reader.cxx
uninitMemberVar:*/IO/Xdmf3/vtkXdmf3Writer.cxx
uninitMemberVar:*/IO/XML/Testing/Cxx/TestXMLMappedUnstructuredGridIO.cxx
uninitMemberVar:*/IO/XML/vtkXMLCompositeDataReader.cxx
uninitMemberVar:*/IO/XML/vtkXMLFileReadTester.cxx
uninitMemberVar:*/IO/XML/vtkXMLImageDataReader.cxx
uninitMemberVar:*/IO/XML/vtkXMLPDataReader.cxx
uninitMemberVar:*/IO/XML/vtkXMLPImageDataReader.cxx
uninitMemberVar:*/IO/XML/vtkXMLPolyDataReader.cxx
uninitMemberVar:*/IO/XML/vtkXMLPolyDataWriter.cxx
uninitMemberVar:*/IO/XML/vtkXMLPRectilinearGridReader.cxx
uninitMemberVar:*/IO/XML/vtkXMLPStructuredGridReader.cxx
uninitMemberVar:*/IO/XML/vtkXMLPUnstructuredDataReader.cxx
uninitMemberVar:*/IO/XML/vtkXMLStructuredDataReader.cxx
uninitMemberVar:*/IO/XML/vtkXMLStructuredDataWriter.cxx
uninitMemberVar:*/IO/XML/vtkXMLTableReader.cxx
uninitMemberVar:*/IO/XML/vtkXMLTableWriter.cxx
uninitMemberVar:*/IO/XML/vtkXMLUnstructuredDataReader.cxx
uninitMemberVar:*/IO/XML/vtkXMLUnstructuredDataWriter.cxx
uninitMemberVar:*/IO/XML/vtkXMLUnstructuredGridWriter.cxx
uninitMemberVar:*/IO/XMLParser/vtkXMLDataParser.cxx
uninitMemberVar:*/Parallel/Core/vtkSubGroup.cxx
uninitMemberVar:*/Parallel/MPI/vtkMPIEventLog.cxx
uninitMemberVar:*/Rendering/Annotation/vtkArcPlotter.cxx
uninitMemberVar:*/Rendering/Annotation/vtkScalarBarActorInternal.h
uninitMemberVar:*/Rendering/Context2D/vtkContextMouseEvent.h
uninitMemberVar:*/Rendering/Core/Testing/Cxx/TestCompositePolyDataMapper2Picking.cxx
uninitMemberVar:*/Rendering/Core/Testing/Cxx/TestPickingManager.cxx
uninitMemberVar:*/Rendering/Core/Testing/Cxx/TestPointSelection.cxx
uninitMemberVar:*/Rendering/Core/vtkCoordinate.cxx
uninitMemberVar:*/Rendering/Core/vtkHardwareSelector.cxx
uninitMemberVar:*/Rendering/Core/vtkMapArrayValues.cxx
uninitMemberVar:*/Rendering/Core/vtkProp.cxx
uninitMemberVar:*/Rendering/Core/vtkRenderWindowInteractor3D.cxx
uninitMemberVar:*/Rendering/Core/vtkScenePicker.cxx
uninitMemberVar:*/Rendering/Core/vtkVolume.cxx
uninitMemberVar:*/Rendering/Label/vtkLabelHierarchy.cxx
uninitMemberVar:*/Rendering/Label/vtkLabelHierarchyPrivate.h
uninitMemberVar:*/Rendering/LICOpenGL2/vtkLineIntegralConvolution2D.cxx
uninitMemberVar:*/Rendering/LICOpenGL2/vtkSurfaceLICComposite.cxx
uninitMemberVar:*/Rendering/LICOpenGL2/vtkSurfaceLICInterface.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkAndroidRenderWindowInteractor.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkCompositePolyDataMapper2.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkCompositePolyDataMapper2Internal.h
uninitMemberVar:*/Rendering/OpenGL2/vtkDepthPeelingPass.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkEGLRenderWindow.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkFramebufferPass.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkOpenGLHardwareSelector.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkOpenGLHelper.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkOpenGLState.h
uninitMemberVar:*/Rendering/OpenGL2/vtkOpenGLTexture.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkRenderbuffer.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkSimpleMotionBlurPass.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkValuePass.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkWin32OpenGLRenderWindow.cxx
uninitMemberVar:*/Rendering/OpenGL2/vtkXRenderWindowInteractor.cxx
uninitMemberVar:*/Rendering/OpenVR/vtkOpenVRCamera.cxx
uninitMemberVar:*/Rendering/OpenVR/vtkOpenVRFollower.cxx
uninitMemberVar:*/Rendering/OpenVR/vtkOpenVRMenuRepresentation.cxx
uninitMemberVar:*/Rendering/OpenVR/vtkOpenVRMenuWidget.cxx
uninitMemberVar:*/Rendering/OpenVR/vtkOpenVRModel.cxx
uninitMemberVar:*/Rendering/OpenVR/vtkOpenVROverlayInternal.h
uninitMemberVar:*/Rendering/OpenVR/vtkOpenVRRenderWindow.cxx
uninitMemberVar:*/Rendering/OptiX/vtkOptiXPass.cxx
uninitMemberVar:*/Rendering/OptiX/vtkOptiXPtxLoader.cxx
uninitMemberVar:*/Rendering/OptiX/vtkOptiXRendererNode.cxx
uninitMemberVar:*/Rendering/OSPRay/vtkOSPRayPass.cxx
uninitMemberVar:*/Rendering/OSPRay/vtkOSPRayRendererNode.cxx
uninitMemberVar:*/Rendering/Parallel/Testing/Cxx/TestClientServerRendering.cxx
uninitMemberVar:*/Rendering/Parallel/vtkParallelRenderManager.h
uninitMemberVar:*/Rendering/ParallelLIC/vtkPPainterCommunicator.h
uninitMemberVar:*/Rendering/ParallelLIC/vtkPPixelTransfer.h
uninitMemberVar:*/Rendering/Volume/Testing/Cxx/TestGPURayCastClippingUserTransform.cxx
uninitMemberVar:*/Rendering/Volume/vtkEncodedGradientEstimator.cxx
uninitMemberVar:*/Rendering/Volume/vtkUnstructuredGridBunykRayCastFunction.cxx
uninitMemberVar:*/Rendering/Volume/vtkUnstructuredGridHomogeneousRayIntegrator.cxx
uninitMemberVar:*/Rendering/Volume/vtkUnstructuredGridPreIntegration.cxx
uninitMemberVar:*/Rendering/Volume/vtkUnstructuredGridVolumeRayCastMapper.cxx
uninitMemberVar:*/Rendering/Volume/vtkUnstructuredGridVolumeZSweepMapper.cxx
uninitMemberVar:*/Rendering/Volume/vtkVolumeOutlineSource.cxx
uninitMemberVar:*/Rendering/VolumeOpenGL2/vtkOpenGLGPUVolumeRayCastMapper.cxx
uninitMemberVar:*/Rendering/VolumeOpenGL2/vtkOpenGLProjectedTetrahedraMapper.cxx
uninitMemberVar:*/Rendering/VolumeOpenGL2/vtkVolumeMask.h
uninitMemberVar:*/Rendering/VolumeOpenGL2/vtkVolumeTexture.cxx
uninitMemberVar:*/Rendering/VolumeOpenGL2/vtkVolumeTexture.h
uninitMemberVar:*/Testing/GenericBridge/vtkBridgeCellIterator.cxx
uninitMemberVar:*/Testing/GenericBridge/vtkBridgeCellIteratorOnCellBoundaries.cxx
uninitMemberVar:*/Testing/GenericBridge/vtkBridgeCellIteratorOnDataSet.cxx
uninitMemberVar:*/Utilities/Benchmarks/vtkRenderTimings.h
uninitMemberVar:*/Views/Qt/vtkQtRecordView.cxx
uninitMemberVar:*/Web/WebGLExporter/vtkWebGLDataSet.cxx
uninitMemberVar:*/Web/WebGLExporter/vtkWebGLExporter.cxx
uninitMemberVar:*/Web/WebGLExporter/vtkWebGLObject.cxx
uninitMemberVar:*/Web/WebGLExporter/vtkWebGLWidget.cxx
uninitMemberVar:*/Wrapping/PythonCore/vtkPythonOverload.cxx

// 2 warnings
noExplicitConstructor:*/Utilities/Python/vtkPython.h
noExplicitConstructor:*/Wrapping/PythonCore/vtkSmartPyObject.h

// Many warnings
unreadVariable:*/Charts/Core/Testing/Cxx/TestFreeTypeRender.cxx
unreadVariable:*/CMake/vtkTestvfw32Capture.cxx
unreadVariable:*/Common/Core/Testing/Cxx/TestSparseArrayValidation.cxx
unreadVariable:*/Common/DataModel/Testing/Cxx/TestAMRBox.cxx
unreadVariable:*/Common/DataModel/Testing/Cxx/TestComputeBoundingSphere.cxx
unreadVariable:*/Common/DataModel/vtkGenericEdgeTable.cxx
unreadVariable:*/Common/DataModel/vtkIncrementalOctreePointLocator.cxx
unreadVariable:*/Common/DataModel/vtkPolyhedron.cxx
unreadVariable:*/Common/DataModel/vtkReebGraph.cxx
unreadVariable:*/Common/DataModel/vtkSimpleCellTessellator.cxx
unreadVariable:*/Common/ExecutionModel/vtkSphereTree.cxx
unreadVariable:*/Common/System/vtkSocket.cxx
unreadVariable:*/Examples/Android/NativeVTK/jni/main.cxx
unreadVariable:*/Examples/GUI/Win32/vtkBorland/ProjectDemo/Form_Test.cpp
unreadVariable:*/Examples/Widgets/Cxx/SplineWidget.cxx
unreadVariable:*/Filters/AMR/vtkAMRResampleFilter.cxx
unreadVariable:*/Filters/Core/Testing/Cxx/TestAssignAttribute.cxx
unreadVariable:*/Filters/Core/Testing/Cxx/TestGlyph3D.cxx
unreadVariable:*/Filters/Core/vtkCompositeCutter.cxx
unreadVariable:*/Filters/Core/vtkUnstructuredGridQuadricDecimation.cxx
unreadVariable:*/Filters/FlowPaths/vtkEvenlySpacedStreamlines2D.cxx
unreadVariable:*/Filters/General/Testing/Cxx/TestContourTriangulator.cxx
unreadVariable:*/Filters/General/Testing/Cxx/TestContourTriangulatorCutter.cxx
unreadVariable:*/Filters/General/Testing/Cxx/TestContourTriangulatorMarching.cxx
unreadVariable:*/Filters/General/Testing/Cxx/TestQuadraturePoints.cxx
unreadVariable:*/Filters/General/vtkClipClosedSurface.cxx
unreadVariable:*/Filters/General/vtkContourTriangulator.cxx
unreadVariable:*/Filters/General/vtkOBBTree.cxx
unreadVariable:*/Filters/Geometry/Testing/Cxx/TestUnstructuredGridGeometryFilter.cxx
unreadVariable:*/Filters/Hybrid/vtkTemporalFractal.cxx
unreadVariable:*/Filters/MomentInvariants/vtkMomentsHelper.cxx
unreadVariable:*/Filters/MomentInvariants/vtkReconstructFromMoments.cxx
unreadVariable:*/Filters/ParallelFlowPaths/vtkPStreamTracer.cxx
unreadVariable:*/Filters/Points/vtkStatisticalOutlierRemoval.cxx
unreadVariable:*/Filters/ReebGraph/Testing/Cxx/TestReebGraph.cxx
unreadVariable:*/Filters/Sources/Testing/Cxx/TestPolyLineSource.cxx
unreadVariable:*/Filters/Statistics/vtkKMeansDistanceFunctor.cxx
unreadVariable:*/Imaging/Stencil/vtkLassoStencilSource.cxx
unreadVariable:*/Imaging/Stencil/vtkPolyDataToImageStencil.cxx
unreadVariable:*/Interaction/Widgets/Testing/Cxx/ScaledBoxWidget2.cxx
unreadVariable:*/Interaction/Widgets/Testing/Cxx/TestDijkstraImageGeodesicPath.cxx
unreadVariable:*/Interaction/Widgets/Testing/Cxx/vtkBiDimensionalRepresentation2DTest1.cxx
unreadVariable:*/Interaction/Widgets/Testing/Cxx/vtkSeedRepresentationTest1.cxx
unreadVariable:*/Interaction/Widgets/vtkImageOrthoPlanes.cxx
unreadVariable:*/IO/Exodus/vtkExodusIIReader.cxx
unreadVariable:*/IO/Export/vtkVRMLExporter.cxx
unreadVariable:*/IO/Export/vtkX3DExporter.cxx
unreadVariable:*/IO/Export/vtkX3DExporterFIWriter.cxx
unreadVariable:*/IO/Geometry/vtkChacoReader.cxx
unreadVariable:*/IO/Geometry/vtkFacetWriter.cxx
unreadVariable:*/IO/Geometry/vtkMFIXReader.cxx
unreadVariable:*/IO/Geometry/vtkParticleReader.cxx
unreadVariable:*/IO/Infovis/Testing/Cxx/TestFixedWidthTextReader.cxx
unreadVariable:*/IO/LSDyna/vtkLSDynaReader.cxx
unreadVariable:*/IO/MySQL/Testing/Cxx/TestMySQLDatabase.cxx
unreadVariable:*/IO/SQL/Testing/Cxx/TestSQLiteDatabase.cxx
unreadVariable:*/IO/Video/vtkMILVideoSource.cxx
unreadVariable:*/Rendering/Annotation/vtkAxisActor.cxx
unreadVariable:*/Rendering/Annotation/vtkCaptionActor2D.cxx
unreadVariable:*/Rendering/External/vtkExternalOpenGLRenderWindow.cxx
unreadVariable:*/Rendering/Label/vtkLabelPlacementMapper.cxx
unreadVariable:*/Rendering/Label/vtkLabelPlacer.cxx
unreadVariable:*/Rendering/LOD/vtkQuadricLODActor.cxx
unreadVariable:*/Rendering/OpenGL2/vtkOpenGLFramebufferObject.cxx
unreadVariable:*/Rendering/OpenGL2/vtkOpenGLGlyph3DHelper.cxx
unreadVariable:*/Rendering/OpenGL2/vtkOpenGLPolyDataMapper.cxx
unreadVariable:*/Rendering/OpenGL2/vtkOpenGLRenderWindow.cxx
unreadVariable:*/Rendering/OpenGL2/vtkPixelBufferObject.cxx
unreadVariable:*/Rendering/OpenGL2/vtkWin32OpenGLRenderWindow.cxx
unreadVariable:*/Rendering/OpenVR/vtkOpenVRFollower.cxx
unreadVariable:*/Rendering/OpenVR/vtkOpenVRRenderWindow.cxx
unreadVariable:*/Rendering/OSPRay/vtkOSPRayMaterialLibrary.cxx
unreadVariable:*/Rendering/Tk/vtkTkImageViewerWidget.cxx
unreadVariable:*/Rendering/VolumeOpenGL2/vtkVolumeShaderComposer.h
unreadVariable:*/Utilities/ParseOGLExt/ParseOGLExt.cxx
unreadVariable:*/Web/WebGLExporter/vtkWebGLExporter.cxx
unreadVariable:*/Web/WebGLExporter/vtkWebGLWidget.cxx
unreadVariable:*/Wrapping/PythonCore/PyVTKObject.cxx
unreadVariable:*/Wrapping/PythonCore/vtkPythonOverload.cxx

// 48 warnings
noOperatorEq

// These are generated files.
constParameter:*/Wrapping/Tools/vtkParse.tab.c
constParameterPointer:*/vtkParse.tab.c
constVariablePointer:*/Wrapping/Tools/vtkParse.tab.c
constVariablePointer:*/Wrapping/Tools/lex.yy.c
duplicateCondition:*/Wrapping/Tools/vtkParse.tab.c
knownConditionTrueFalse:*/Wrapping/Tools/vtkParse.tab.c
knownConditionTrueFalse:*Wrapping/Tools/lex.yy.c
nullPointer:*/Wrapping/Tools/lex.yy.c
redundantContinue:*/Wrapping/Tools/vtkParse.tab.c
redundantInitialization:*/Wrapping/Tools/lex.yy.c
unreachableCode:*/Wrapping/Tools/vtkParse.tab.c
unreadVariable:*/Wrapping/Tools/lex.yy.c
unreadVariable:*/Wrapping/Tools/vtkParse.tab.c
uselessAssignmentPtrArg:*/Wrapping/Tools/vtkParse.tab.c
variableScope:*/Wrapping/Tools/lex.yy.c
variableScope:*/Wrapping/Tools/vtkParse.tab.c

// 18 warnings
redundantAssignment:*/Filters/General/vtkBoxClipDataSet.cxx

// intentional use of std::move for Testing
accessMoved:*/Common/Core/Testing/Cxx/TestNew.cxx
accessMoved:*/Common/Core/Testing/Cxx/TestSmartPointer.cxx
accessMoved:*/Common/Core/Testing/Cxx/TestWeakPointer.cxx
knownConditionTrueFalse:*/Common/Core/Testing/Cxx/TestNew.cxx
knownConditionTrueFalse:*/Common/Core/Testing/Cxx/TestWeakPointer.cxx

// simplified testing code
knownConditionTrueFalse:*/Common/Core/Testing/Cxx/TestObserversPerformance.cxx

// intentional comparison of different container types
mismatchingContainerExpression:*/Common/Core/Testing/Cxx/TestDataArrayTupleRange.cxx

// lots of placeholder code for future tests
knownConditionTrueFalse:*/Common/Core/Testing/Cxx/UnitTestMath.cxx

// true useless assignments but kept for code clarity
// and preventing bugs should the vars be used in future changes
uselessAssignmentArg:*/Common/DataModel/vtkReebGraph.cxx

// Not technically false positives, but there's no bug here and no clear way to rework the code in a better way
constParameter:*/vtkWrapHierarchy.c
knownConditionTrueFalse:*/IO/SegY/vtkSegYIOUtils.h
unreadVariable:*/Wrapping/Tools/vtkParseExtras.c
unreadVariable:*/Wrapping/Tools/vtkParseHierarchy.c
unreadVariable:*/Wrapping/Tools/vtkParseMain.c
unreadVariable:*/Wrapping/Tools/vtkParseMerge.c
unreadVariable:*/Wrapping/Tools/vtkParsePreprocess.c
unreadVariable:*/Wrapping/Tools/vtkParseString.c
unreadVariable:*/Wrapping/Tools/vtkWrapHierarchy.c
unreadVariable:*/Wrapping/Tools/vtkWrapJava.c
unreadVariable:*/Wrapping/Tools/vtkWrapPythonMethodDef.c
unreadVariable:*/Wrapping/Tools/vtkWrapText.c

// false positive
nullPointerRedundantCheck:*/Wrapping/Tools/vtkParseSystem.c
