# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# no need to spent time downloading submodules
submodules:
  exclude: all

# Set the version of Python and other tools you might need
build:
  os: ubuntu-22.04
  tools:
    python: "3.11"
  jobs:
    # Fetch all tags. Required to generate https://docs.vtk.org/en/latest/release_details/index.html
    post_checkout:
      - git fetch --all --tags || true


# Build documentation with Sphinx
sphinx:
   configuration: Documentation/docs/conf.py

# If using Sphinx, optionally build your docs in additional formats such as PDF
formats:
   - pdf
   - epub

# Optionally declare the Python requirements required to build your docs
python:
   install:
   - requirements: Documentation/docs/requirements.txt
