[transform]
0-0 = 0.99
0-1 = 0.15
0-2 = 0
0-3 = 0.2
1-0 = 0
1-1 = 0
1-2 = 1
1-3 = -1.15
2-0 = 0.15
2-1 = -0.99
2-2 = 0
2-3 = -1.9
3-3 = 1.0
[range_filter]
x_min = -2
x_max = 2
y_min = -0.7
y_max = 0.7
z_min = -3.12
z_max = -2
i_min = -100
i_max = 100
[get_state]
#拟合车厢侧平面时的x轴范围
x_min = -1
x_max = 1
#拟合车厢侧平面时的y轴范围
y_min = -0.3
y_max = -0.1

#平整度要求:越大越容易拟合平面,但越不精确
plane_DistanceThreshold = 0.08
#拟合平面的角度要求：越大越容易拟合平面,但越不精确
AngleThreshold = 6

#线段内点之间的距离要求,越大越容易拟合线段,但越不精确
line_DistanceThreshold = 0.1

#车尾在E0-E1范围内，代表车辆行驶到即将结束装货状态
E0 = -0.4
E1 = -0.1
#车头在B0-B1范围内，代表车辆行驶到即将开始装货状态
B0 = 0
B1 = 0.4

#货满线的y轴偏移量
full_y_offset = 0.08
#货满线的z轴偏移量
full_z_offset = 0
#货满线附近要求的点数，满足即认为货满
line_require_points = 40